# 'backend'라는 이름으로 실제 백엔드 서버의 주소를 정의합니다.
upstream backend {
    server backend:8000 ;
}

# WebSocket 연결을 위한 헤더를 미리 정의합니다.
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    location /api/v1/ {
        proxy_pass http://backend/api/v1/;

        # 파일 업로드 용량 제한 해제 (기본 1M → 20M)
        client_max_body_size 20M;

        # 표준 프록시 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 통신을 위한 헤더
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # 백엔드로 보내는 Origin 헤더 비우기
        proxy_set_header Origin "";
    }

    # # uploads 디렉토리로의 정적 파일 요청 처리
    # 정적 파일 (이미지)
    location /uploads/ {
        proxy_pass http://backend/uploads/;
    }

}
